<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Undine.Entitas.Lite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Undine.Core" Version="0.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitas.Lite\Entitas.Lite.csproj" />
  </ItemGroup>

</Project>
