# Undine.Entitas-Lite

./: README.md  Undine.Entitas-Lite.sln
Entitas.Lite/: Entitas.Lite.csproj
Entitas.Lite/Entitas/Feature/: Feature.cs  FeatureHelper.cs
Undine.Entitas-Lite/: EntitasComponentWrapper.cs  EntitasLiteContainer.cs  EntitasLiteEntity.cs  EntitasLiteSystem.cs  Undine.Entitas.Lite.csproj
Undine.Entitas.Lite.Console/: Program.cs  Undine.Entitas.Lite.Console.csproj
Undine.Entitas.Lite.Tests/: ContainerTests.cs  EntityTests.cs  Undine.Entitas.Lite.Tests.csproj
Undine.Entitas.Lite.Tests/Components/: AComponent.cs  BComponent.cs  CComponent.cs  DComponent.cs
